NODE_ENV=dev

MONGODB_URI=mongodb://nitro:password123@mongo-primary:27017/kartoffel?replicaSet=rs0

SESSION_SECRET=nitrothejello2222222212
PORT=3000

ENABLE_AUTH=false

SERVICE_NAME=kartoffel

# log file name and directory
LOG_FILE_NAME=kartoffel_logs
LOG_DIRECTORY_PATH=logs

# elasticsearch config
ELASTICSEARCH_HOSTS=http://elasticsearch:9200